# k8JavaBackend

./: .gitignore  pom.xml
docker/backend-image/: Dockerfile  docker_build_and_run.bat  env.list  mvn_build.bat  run.bat
docker/image/: run.bat
kubernetes/fullsetup/: backend.yaml  catalania_secret.txt  frontend.yaml  java_secret.txt
kubernetes/fullsetup/frontend/: frontend.yaml
kubernetes/fullsetup/githubBot/: githubBot.yaml
kubernetes/fullsetup/ingress/: ingress.yaml  ingressFrontend.yaml  rbacFullSetup.yaml
kubernetes/fullsetup/ingress/selfSignedCertificates/: generateCertifacte.txt
kubernetes/fullsetup/mongodb/: crossNamespaceService.yaml  headlessMongoService.yaml  statefulMongoSet.yaml
kubernetes/jerseystarter/: deployment.yaml  service.yaml
kubernetes/mysql/: mysql-gcpDisk.yaml
src/main/java/com/curious/daniel/: JerseyApplication.java
src/main/java/com/curious/daniel/dao/: DAOCollectionOperations.java  DAOOperations.java  GenericDAO.java  NewsDAO.java  RepositoryDAO.java  WithTransaction.java
src/main/java/com/curious/daniel/dto/: DTOMapper.java  NewsDTO.java  RepositoriesDTO.java
src/main/java/com/curious/daniel/entities/: BaseEntity.java  EMFFactory.java  EMFactory.java  News.java  Repositories.java  SLF4JSessionLog.java
src/main/java/com/curious/daniel/service/: MyResource.java
src/main/java/com/curious/daniel/services/: DBService.java  StatusService.java
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/image/: Dockerfile  env.list
src/main/resources/docker/image/toBeDeployed/: server.xml
src/main/resources/kubernetes/fullsetup/: db_username.txt
src/main/resources/kubernetes/mysql/: mysql.yaml
src/main/test/java/com.curious.daniel.test/: ApiTest.java
src/main/test/java/com.curious.daniel.test/rules/: PersistenceRule.java
src/main/test/java/com.curious.daniel.test/tests/: DbServiceTest.java  StatusServiceTest.java
src/main/test/java/com.curious.daniel.test/util/: HttpMatchers.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
src/main/webapp/swagger-ui/css/: custom.css
